# crds-mp-to-hubspot-sync

./: .gitignore  Crossroads.Service.HubSpot.Sync.sln  README.md
Crossroads.Service.HubSpot.Sync.App/: Crossroads.Service.HubSpot.Sync.App.csproj  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.Integration.json  appsettings.json  log4Net.config
Crossroads.Service.HubSpot.Sync.App/Controllers/: SyncController.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices/: Crossroads.Service.HubSpot.Sync.ApplicationServices.csproj
Crossroads.Service.HubSpot.Sync.ApplicationServices.Tests/: Crossroads.Service.HubSpot.Sync.ApplicationServices.Test.csproj  FakeHttpMessageHandler.cs  MockHttpClientHandlerExtensions.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices.Tests/AutoMapper/: MappingExpressionExtensionsTests.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices.Tests/Services/: CleanUpSyncActivityTests.cs  CreateOrUpdateContactsInHubSpotTests.cs  PrepareDataForHubSpotTests.cs  SyncMpContactsToHubSpotServiceTests.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices/AutoMapper/: MappingExpressionExtensions.cs  MappingProfile.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices/Configuration/: IConfigurationService.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices/Configuration/Dto/: DocumentDbSettings.cs  InauguralSync.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices/Configuration/Impl/: ConfigurationService.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices/Logging/: AppEvent.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices/Services/: ICleanUpActivity.cs  ICleanUpSyncActivity.cs  ICreateNewMpRegistrationsInHubSpot.cs  ICreateOrUpdateContactsInHubSpot.cs  IDetermineHowToUpdateContacts.cs  IPrepareDataForHubSpot.cs  IPrepareMpContactCoreUpdatesForHubSpot.cs  IPrepareMpDataForHubSpot.cs  ISyncMpContactsToHubSpotService.cs  ISyncNewMpRegistrationsToHubSpot.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices/Services/Impl/: CleanUpActivity.cs  CleanUpSyncActivity.cs  CreateNewMpRegistrationsInHubSpot.cs  CreateOrUpdateContactsInHubSpot.cs  PrepareDataForHubSpot.cs  PrepareMpContactCoreUpdatesForHubSpot.cs  PrepareMpDataForHubSpot.cs  SyncMpContactsToHubSpotService.cs  SyncNewMpRegistrationsToHubSpot.cs
Crossroads.Service.HubSpot.Sync.ApplicationServices/Validation/: ActivityValidator.cs  RuleSetName.cs  SyncActivityValidator.cs
Crossroads.Service.HubSpot.Sync.Core/: Crossroads.Service.HubSpot.Sync.Core.csproj
Crossroads.Service.HubSpot.Sync.Core/Extensions/: StringExtensions.cs
Crossroads.Service.HubSpot.Sync.Core/Logging/: CoreEvent.cs
Crossroads.Service.HubSpot.Sync.Core/Serialization/: IJsonSerializer.cs
Crossroads.Service.HubSpot.Sync.Core/Serialization/Impl/: JsonSerializer.cs
Crossroads.Service.HubSpot.Sync.Core/Time/: IClock.cs
Crossroads.Service.HubSpot.Sync.Core/Time/Impl/: Clock.cs
Crossroads.Service.HubSpot.Sync.Core/Utilities/: IGetSimpleContentOverHttp.cs  IHttpClientFacade.cs  IHttpPost.cs  ISleep.cs  Util.cs
Crossroads.Service.HubSpot.Sync.Core/Utilities/Guid/: IGenerateCombGuid.cs
Crossroads.Service.HubSpot.Sync.Core/Utilities/Guid/Impl/: GenerateCombGuid.cs
Crossroads.Service.HubSpot.Sync.Core/Utilities/Impl/: GetSimpleContentOverHttp.cs  HttpClientFacade.cs  HttpJsonPost.cs  HttpPost.cs  Sleeper.cs
Crossroads.Service.HubSpot.Sync.Data/: Crossroads.Service.HubSpot.Sync.Data.csproj
Crossroads.Service.HubSpot.Sync.Data/HubSpot/Dto/: CategorizedContactUpdatesDto.cs
Crossroads.Service.HubSpot.Sync.Data/HubSpot/Models/: HubSpotContactRoot.cs
Crossroads.Service.HubSpot.Sync.Data/HubSpot/Models/Request/: BulkContact.cs  BulkHubSpotContact.cs  ContactProperty.cs  CoreOnlyChangedContact.cs  EmailAddressChangedContact.cs  EmailAddressChangedHubSpotContact.cs  EmailAddressCreatedContact.cs  HubSpotContactProperty.cs  IBulkContact.cs  IContact.cs  IHubSpotContact.cs  ISerialContact.cs  IUpdateContact.cs  NonEmailAttributesChangedContact.cs  NonEmailAttributesChangedHubSpotContact.cs  SerialContact.cs  SerialCreateContact.cs  SerialHubSpotContact.cs  UpdateByEmailContact.cs
Crossroads.Service.HubSpot.Sync.Data/HubSpot/Models/Response/: BadRequest.cs  Conflict.cs  HubSpotException.cs  HubSpotSerialResult.cs  HubSpotVidResult.cs  IHubSpotContactResult.cs
Crossroads.Service.HubSpot.Sync.Data/LiteDb/JobProcessing/: IActivity.cs  IActivityChildAgeAndGradeCalculationOperation.cs  IActivityChildAgeAndGradeSyncOperation.cs  IActivitySyncOperation.cs  IExecutionTime.cs  IFailureDetails.cs  IJobRepository.cs  ISyncActivity.cs  ISyncActivityChildAgeAndGradeUpdateOperation.cs  ISyncActivityOperation.cs  ISyncResult.cs
Crossroads.Service.HubSpot.Sync.Data/MP/: IMinistryPlatformContactRepository.cs
Crossroads.Service.HubSpot.Sync.Data/MP/Dto/: AgeAndGradeGroupCountsForMpContactDto.cs  ChildAgeAndGradeDeltaLogDto.cs  CoreUpdateMpContactDto.cs  IAgeGradeContactProperties.cs  ICoreContactProperties.cs  IDeveloperIntegrationProperties.cs  MpContactUpdateDto.cs  NewlyRegisteredContactDto.cs  NewlyRegisteredMpContactDto.cs
Crossroads.Service.HubSpot.Sync.Data/MP/Impl/: MinistryPlatformContactRepository.cs
Crossroads.Service.HubSpot.Sync.Data/MP/Web.Common/: MpApiStuff.cs
Crossroads.Service.HubSpot.Sync.Data/MongoDb/: IKeyValuePair.cs  IPersist.cs
Crossroads.Service.HubSpot.Sync.Data/MongoDb/JobProcessing/: IActivity.cs  IActivityChildAgeAndGradeCalculationOperation.cs  IActivityChildAgeAndGradeSyncOperation.cs  IActivitySyncOperation.cs  IExecutionTime.cs  IFailureDetails.cs  IJobRepository.cs  ISyncResult.cs
Crossroads.Service.HubSpot.Sync.LiteDB/: Crossroads.Service.HubSpot.Sync.LiteDB.csproj  IKeyValuePair.cs  ILiteDbRepository.cs  IPersist.cs
Crossroads.Service.HubSpot.Sync.LiteDB/Configuration/: ILiteDbConfigurationProvider.cs  IMongoDBConfigurationProvider.cs
Crossroads.Service.HubSpot.Sync.LiteDB/Configuration/Impl/: LiteDbConfigurationProvider.cs  MongoDbConfigurationProvider.cs
Crossroads.Service.HubSpot.Sync.LiteDB/Impl/: LiteDbRepositoryWrapper.cs
(+117 files in other folders)
