<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crossroads.Web.Common" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crossroads.Service.HubSpot.Sync.Core\Crossroads.Service.HubSpot.Sync.Core.csproj" />
    <ProjectReference Include="..\Crossroads.Service.HubSpot.Sync.LiteDB\Crossroads.Service.HubSpot.Sync.LiteDB.csproj" />
  </ItemGroup>

</Project>
